<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.assignment.viewmodel.MyViewModel" />

        <variable
            name="photo"
            type="com.example.assignment.model.PhotoModel" />

        <variable
            name="itemClickListener"
            type="com.example.assignment.views.onItemClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:elevation="15dp"
        android:orientation="vertical"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/ivPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop" />


    </androidx.cardview.widget.CardView>
</layout>